/Users/alexandr/Desktop/Memory Card Game/build/Memory Card Game.build/Debug-iphoneos/Memory Card Game.build/Objects-normal/arm64/CardCellView.o
/Users/alexandr/Desktop/Memory Card Game/build/Memory Card Game.build/Debug-iphoneos/Memory Card Game.build/Objects-normal/arm64/IAPIdentifiers.o
/Users/alexandr/Desktop/Memory Card Game/build/Memory Card Game.build/Debug-iphoneos/Memory Card Game.build/Objects-normal/arm64/WebViewController.o
/Users/alexandr/Desktop/Memory Card Game/build/Memory Card Game.build/Debug-iphoneos/Memory Card Game.build/Objects-normal/arm64/MainViewController.o
/Users/alexandr/Desktop/Memory Card Game/build/Memory Card Game.build/Debug-iphoneos/Memory Card Game.build/Objects-normal/arm64/AppDelegate.o
/Users/alexandr/Desktop/Memory Card Game/build/Memory Card Game.build/Debug-iphoneos/Memory Card Game.build/Objects-normal/arm64/APIClient.o
/Users/alexandr/Desktop/Memory Card Game/build/Memory Card Game.build/Debug-iphoneos/Memory Card Game.build/Objects-normal/arm64/PurchaceController.o
/Users/alexandr/Desktop/Memory Card Game/build/Memory Card Game.build/Debug-iphoneos/Memory Card Game.build/Objects-normal/arm64/MemoryGame.o
/Users/alexandr/Desktop/Memory Card Game/build/Memory Card Game.build/Debug-iphoneos/Memory Card Game.build/Objects-normal/arm64/IAPManager.o
/Users/alexandr/Desktop/Memory Card Game/build/Memory Card Game.build/Debug-iphoneos/Memory Card Game.build/Objects-normal/arm64/SceneDelegate.o
/Users/alexandr/Desktop/Memory Card Game/build/Memory Card Game.build/Debug-iphoneos/Memory Card Game.build/Objects-normal/arm64/Card.o
/Users/alexandr/Desktop/Memory Card Game/build/Memory Card Game.build/Debug-iphoneos/Memory Card Game.build/Objects-normal/arm64/GameController.o
